<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
       
       nav{
            background-color: black;
            box-shadow: 2px 2px 4px rgb(142, 137, 137);
        }
        .navbar-nav{
            margin-top: 25px;
        }
        .navbar-nav li>a{
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        #signinContainer{
            padding-left: -50px;
            /* overflow: auto;
            text-overflow:; */
            
        }
        #signinContainer li{
            margin-left: -5px;
            padding-left: 0px;
            
            
        }
        #signinContainer li>a{
            color: black;
        }
        .navbar-nav li{
            margin-left: 15px;
            margin-bottom: 30px;
        }
        .navbar-nav li>a:hover{
            border-bottom: 2px solid cadetblue;
        }
        #btnSignin{
            margin-top: -30px;
            color: white;
            border-radius: 20px;
        }
        #btnCart{
            margin-top: -30px;
        }
        #btnSignin:hover{
            border-bottom: 4px  solid cadetblue;
            border-top: 4px solid cadetblue;
            color: white;
        }
        .navbar-brand{
            font-weight: bold;
            font-size: 30px;
            margin-right: 250px;
            color: white;
        }
        .navbar-toggler{
            background-color: black;
        }

    </style>
</head>
<body class="container-fluid" >
<header>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <!-- <h2 class="navbar-brand">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Nav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="navbar-toggler-icon "></span>
            </button>
            <h1 class="navbar-brand">Shopper</h1>
            <div  class="navbar-collapse collapse" id="Nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#"><span class="bi bi-house-door-fill">Home</span></a></li>
                    <li class="nav-item"><a href="#" ><span ></span>Men's Wear</a></li>
                    <li class="nav-item"><a href="#" ><span class=""></span>Women's Wear</a></li>
                    <li class="nav-item"><a href="#"><span class=""></span>Kid's Wear</a></li>
                    <li class="nav-item"><a href="#"><span class=""></span>Electronics</a></li>
                </ul>
                <div class="ms-4">
                </div>
            </div>
            <div class="navbar-collapse collapse" id="Nav">
                <div class="navbar-nav w-25 mb-2 ms-4" >
                    <button id="btnCart" class="btn btn-warning text-dark position-relative" data-bs-target="#Cart" data-bs-toggle="modal">
                        <span class="bi bi-cart3"></span>
                        <span class="badge rounded rounded-4 position-absolute bg-danger" id="cartCount">0</span>
                    </button>
                </div>
            </div>
            <div id="userSignout" class="d-none">
                <div class=" navbar-collapse collapse" id="Nav">
                    <div class="ms-4">
                        <button class="btn btn-danger">SignOut</button>
                    </div>
                </div>
            </div>
            <div id="userSignin">
                <div class=" navbar-collapse collapse" id="Nav">
                    <div class="dropdown navbar-nav">
                        <button id="btnSignin" class="btn dropdown-toggle " href="#" data-bs-toggle="dropdown">
                            <span class="bi bi-box-arrow-in-right"></span>
                               Signin
                        </button>
                        <ul class="dropdown-menu" id="signinContainer">
                           <li class="dropdown-item"><a href="#"><span class="bi bi-box-arrow-in-right "></span>Sign In</a></li>
                           <li class="dropdown-item"><a href="#"><span class="bi bi-person-fill-add"></span>Sign Up</a></li>
                           <li class="dropdown-item"><a href="#"><span class="bi bi-unlock-fill"></span>Change Password</a></li>
                       </ul>
                    </div> 
                </div>
            </div>
        </div>    
    </nav>
    <div class="modal fade" id="Cart">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="text-primary">Your Cart Summary</h2>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Price</th>
                                <th>Preview</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

</header>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

<script type="text/javascript">
        
    if(localStorage.getItem("user")){
        document.getElementById("userSignin").style.display = "none";
        document.getElementById("userSignout").className = "d-block";
        document.getElementById("userSignout").addEventListener("click",UserSignoutClick)
    }

    function UserSignoutClick(){
        alert("Are You Sure\nYou Want To SignOut?")
        localStorage.removeItem("user");
        document.getElementById("userSignin").style.display = "block";
        document.getElementById("userSignout").className = "d-none";
        
    }

</script>